# MarkLogicNet

./: LICENSE  MarkLogicDotNet.sln  MarkLogicNet.sln  README.md
.github/workflows/: nuget.yml
MarkLogicClient/: MarkLogicClient.cs  MarkLogicClient.csproj
MarkLogicClient/Extensions/: ServiceCollectionExtension.cs
MarkLogicClient/Models/: MarkLogicResponse.cs  MarkLogicResult.cs  QueryLanguage.cs
MarkLogicClient/Models/Configuration/: MarkLogicClientConfiguration.cs
MarkLogicClient/Utilities/: MarkLogicStreamReader.cs
MarkLogicConsole/: MarkLogicConsole.csproj  Program.cs
MarkLogicConsole/Commands/: ExecuteCommand.cs
MarkLogicConsole/Providers/: ServiceCall.cs
MarkLogicNet/: MarkLogicClient.cs  MarkLogicNet.csproj  MarkLogicStreamReader.cs
MarkLogicNet/Extensions/: ServiceCollectionExtension.cs
MarkLogicNet/Models/: MarkLogicResponse.cs  MarkLogicResult.cs  QueryLanguage.cs
MarkLogicNet/Models/Configuration/: MarkLogicClientConfiguration.cs
MarkLogicNet/Utilities/: MarkLogicStreamReader.cs
MarkLogicNetCmd/: MarkLogicNetCmd.csproj  Program.cs  appsettings.json
MarkLogicNetCmd/Commands/: Commands.cs  ExecuteCommand.cs
MarkLogicNetCmd/Properties/: launchSettings.json
MarkLogicNetCmd/Providers/: MarkLogicService.cs
