<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
      <IsPackable>True</IsPackable>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <Company>Optra</Company>
      <Title>MarkLogic .net client library</Title>
      <Authors>ponoorak5</Authors>
      <Description>Simple MarkLogic library, provides simple queries and return simple structure
https://www.marklogic.com</Description>
      <PackageProjectUrl>https://github.com/ponoorak5/MarkLogicNet</PackageProjectUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageTags>MarkLogic;ml;xquery</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>

</Project>
